{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18020\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Foobar\
\
Foobar is a Python library for dealing with word pluralization.\
\
## Installation-yuviler\
\
Use the package manager [pip](https://pip.pypa.io/en/stable/) to install foobar.\
\
```bash\
pip install foobar\
```\
\
## Usage\
\
```python\
import foobar\
\
foobar.pluralize('word') # returns 'words'\
foobar.pluralize('goose') # returns 'geese'\
foobar.singularize('phenomena') # returns 'phenomenon'\
```\
\
## Contributing\
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.\
\
Please make sure to update tests as appropriate.\
\
## License\
[MIT](https://choosealicense.com/licenses/mit/)}