Monitoring_VBG DPD_NN activity_NN may_MD be_VB important_JJ in_IN the_DT management_NN of_IN patients_NNS experiencing_VBG severe_JJ toxicity_NN secondary_JJ to_TO FUra_NN chemotherapy_NN ._.
Analysis_NN of_IN intracellular_JJ mobilization_NN suggested_VBD that_IN the_DT signal_NN transduction_NN was_VBD impaired_JJ in_IN cells_NNS ._.
Consistent_JJ with_IN this_DT short_JJ ,_, accumulation_NN of_IN 1,25-LRB-OH-RRB-2D3_NN receptor_NN RNA_NN increased_VBD in_IN cells_NNS as_IN protein_NN synthesis_NN was_VBD inhibited_VBN ._.
The_DT putative_JJ intracellular_JJ receptors_NNS for_IN FK506_NN and_CC cyclosporin_NN are_VBP cis-trans_JJ prolyl_JJ isomerases_NNS ._.
A_DT mutation_NN of_IN the_DT glucocorticoid_NN receptor_NN in_IN primary_JJ cortisol_NN resistance_NN ._.
Expression_NN of_IN PILOT_NN ,_, a_DT putative_JJ transcription_NN factor_NN ,_, requires_VBZ two_CD signals_NNS and_CC is_VBZ cyclosporin_NN A_NN sensitive_JJ in_IN T_NN cells_NNS ._.
Characterization_NN of_IN a_DT cofactor_NN that_WDT regulates_VBZ dimerization_NN of_IN a_DT mammalian_JJ homeodomain_NN protein_NN ._.
In_IN contrast_NN to_TO peptide_NN vaccination_NN ,_, immunization_NN with_IN adenovirus_NN ,_, expressing_VBG Ad5E1A_NN ,_, induced_VBD Ad5E1A-specific_JJ immunity_NN and_CC prevented_VBD the_DT outgrowth_NN of_IN Ad5E1A-expressing_JJ tumors_NNS ._.
By_IN assaying_VBG CAT_NN enzyme_NN activity_NN across_IN a_DT 24-h_JJ PRL_NN induction_NN time_NN course_NN ,_, we_PRP were_VBD able_JJ to_TO assign_VB G1_NN vs._CC S_NN phase_NN PRL_NN responses_NNS of_IN the_DT IRF-1_NN gene_NN to_TO different_JJ regions_NNS of_IN the_DT IRF-1_NN and_CC promoter_NN DNA_NN ._.
Regulation_NN of_IN replicative_JJ functions_NNS in_IN the_DT Epstein-Barr_JJ virus_NN EBV_NN genome_NN is_VBZ mediated_VBN through_IN activation_NN of_IN a_DT virally_RB encoded_VBN transcription_NN factor_NN ,_, Z_NN BZLF1_NN ._.
A_DT number_NN of_IN genes_NNS known_VBN to_TO be_VB induced_VBN following_VBG T_NN cell_NN activation_NN and_CC associated_VBN with_IN cell_NN growth_NN were_VBD increased_VBN in_IN the_DT transfectants_NNS ,_, including_VBG c-fos_NN ,_, c-myc_NN ,_, c-myb_NN ,_, HLA-DR_NN ,_, lck_NN ,_, NF-kappa_NN B_NN ,_, interleukin-2_NN and_CC interleukin-2_NN receptor_NN alpha_NN IL-2R_NN alpha_NN ._.
Regulation_NN of_IN the_DT BZLF1_NN promoter_NN of_IN Epstein-Barr_JJ virus_NN by_IN second_JJ messengers_NNS in_IN anti-immunoglobulin-treated_JJ B_NN cells_NNS ._.
This_DT was_VBD accompanied_VBN by_IN downregulation_NN of_IN two_CD transcription_NN factors_NNS normally_RB expressed_VBN in_IN erythroid_JJ ,_, mast_NN and_CC megakaryocyte_NN lineages_NNS ._.
In_IN a_DT sample_NN from_IN one_CD of_IN the_DT patients_NNS ,_, c-fos-positive_JJ lymphocytes_NNS were_VBD identified_VBN as_IN CD4_NN positive_JJ and_CC CD8_NN negative_JJ ._.
Preincubation_NN with_IN lysoPC_NN increased_VBD monocytic_JJ cAMP_NN levels_NNS ._.
HTLV-I_NN encodes_VBZ an_DT essential_JJ 40-kDa_JJ protein_NN termed_VBN Tax_NN that_WDT not_RB only_RB transactivates_VBZ the_DT long_JJ terminal_JJ repeat_NN of_IN this_DT retrovirus_NN but_CC also_RB induces_VBZ an_DT array_NN of_IN cellular_JJ genes_NNS ._.
We_PRP have_VBP previously_RB shown_VBN that_IN after_IN a_DT mutation_NN of_IN Leu122_NN to_TO Arg_NN the_DT DNA_NN binding_NN basic_JJ domain_NN of_IN MyoD_NN confers_VBZ c-myc-like_JJ functional_JJ characteristics_NNS to_TO the_DT protein_NN ._.
Clone_NN showed_VBD specific_JJ proliferation_NN ,_, cytotoxicity_NN ,_, and_CC cytokine_NN tumor_NN necrosis_NN factor_NN alpha_NN ,_, granulocyte-macrophage_JJ colony-stimulating_JJ factor_NN production_NN when_WRB challenged_VBN with_IN autologous_JJ lymphoblastic_JJ cell_NN lines_NNS pulsed_VBN with_IN peptide_NN ._.
One_CD of_IN the_DT viral_JJ proteins_NNS involved_VBN in_IN this_DT process_NN might_MD be_VB the_DT Tat_NN protein_NN ._.
Furthermore_RB ,_, p50_NN protein_NN was_VBD detected_VBN in_IN the_DT cytoplasm_NN of_IN all_DT lymphocytes_NNS ._.
The_DT lymphoid-specific_JJ transcription_NN complex_NN ,_, NF-AT_NN ,_, is_VBZ involved_VBN in_IN early_JJ gene_NN activation_NN in_IN T_NN cells_NNS and_CC is_VBZ assembled_VBN from_IN a_DT pre-existing_JJ ,_, T_NN cell_NN restricted_JJ cytoplasmic_JJ factor_NN and_CC an_DT inducible_JJ ubiquitous_JJ nuclear_JJ component_NN within_IN 30_CD min_NN after_IN activation_NN through_IN the_DT antigen_NN receptor_NN ._.
Glucocorticoids_NNS GCS_NNS profoundly_RB inhibit_VBP several_JJ aspects_NNS of_IN T_NN cell_NN immunity_NN largely_RB through_IN inhibition_NN of_IN cytokine_NN expression_NN at_IN the_DT transcriptional_JJ and_CC posttranscriptional_JJ levels_NNS ._.
Complications_NNS after_IN lung_NN transplantation_NN include_VBP the_DT development_NN of_IN rejection_NN and_CC an_DT increased_VBN incidence_NN of_IN infection_NN ,_, particularly_RB with_IN cytomegalovirus_NN CMV_NN ._.
We_PRP previously_RB identified_VBD a_DT Fas_NN ligand_NN regulatory_JJ element_NN FLRE_NN in_IN the_DT Fas_NN ligand_NN fasL_NN promoter_NN that_IN binds_VBZ Egr_NN family_NN proteins_NNS and_CC demonstrated_VBD that_IN Egr-3_NN PILOT_NN but_CC not_RB Egr-1_NN NGFI-A_NN ,_, Krox-24_NN ,_, Tis-8_NN ,_, and_CC Zif-268_NN induces_VBZ transcription_NN of_IN fasL_NN ._.
In_IN addition_NN ,_, an_DT inhibitor_NN of_IN PKC_NN blocked_VBD both_CC activated_VBD ras_NN and_CC phorbol_NN ester_NN stimulation_NN ,_, suggesting_VBG a_DT role_NN for_IN ras_NN upstream_JJ of_IN PKC_NN ._.
These_DT studies_NNS may_MD have_VB important_JJ implications_NNS for_IN the_DT design_NN of_IN effective_JJ therapy_NN of_IN HIV-1_NN infection_NN ._.
IL-2_NN induced_VBD less_RBR STAT1_NN alpha_NN activation_NN and_CC IFN-alpha_NN induced_VBD greater_JJR STAT5_NN activation_NN in_IN NK3.3_NN cells_NNS compared_VBN with_IN preactivated_JJ primary_JJ NK_NN cells_NNS ._.
These_DT studies_NNS demonstrate_VBP a_DT novel_JJ and_CC striking_JJ insensitivity_NN of_IN arterial_JJ endothelium_NN to_TO the_DT effects_NNS of_IN TNF_NN and_CC LPS_NN and_CC indicate_VBP a_DT dissociation_NN between_IN the_DT ability_NN of_IN HUAECs_NNS to_TO upregulate_VB nuclear_JJ factor-kappaB_NN and_CC VCAM-1_NN ._.
To_TO define_VB the_DT mechanism_NN underlying_VBG signal_NN transducer_NN and_CC activator_NN of_IN transcription_NN STAT_NN protein_NN recruitment_NN to_TO the_DT interleukin_NN 10_CD IL-10_NN receptor_NN ,_, the_DT STAT_NN proteins_NNS activated_VBN by_IN IL-10_NN in_IN different_JJ cell_NN populations_NNS were_VBD first_RB defined_VBN using_VBG electrophoretic_JJ mobility_NN shift_NN assays_NNS ._.
However_RB ,_, upon_IN transition_NN from_IN a_DT proliferating_JJ G1_NN to_TO a_DT resting_JJ state_NN of_IN the_DT cell_NN cycle_NN the_DT three_CD genes_NNS were_VBD differently_RB regulated_VBN ._.
Stability_NN of_IN the_DT c-fos_NN and_CC c-jun_NN mRNA_NN was_VBD not_RB affected_VBN by_IN LTB4_NN ,_, as_IN assessed_VBN after_IN actinomycin_NN D_NN treatment_NN ._.
Furthermore_RB ,_, p65_NN was_VBD detected_VBN in_IN the_DT nuclei_NNS of_IN some_DT lymphocytes_NNS ._.
The_DT induction_NN of_IN the_DT AP-1_NN transcription_NN factor_NN has_VBZ been_VBN ascribed_VBN to_TO the_DT early_JJ events_NNS leading_VBG to_TO T_NN cell_NN differentiation_NN and_CC activation_NN ._.
A_DT PMA_NN responsive_JJ element_NN was_VBD localized_JJ to_TO a_DT region_NN between_IN -95_CD and_CC -36_CD bp_NN relative_JJ to_TO the_DT transcription_NN start_NN site_NN ._.
The_DT lytic_JJ cycle_NN of_IN EBV_NN infection_NN was_VBD induced_VBN by_IN transfection_NN of_IN the_DT cells_NNS with_IN the_DT coding_NN region_NN of_IN the_DT P3HR-1_NN defective_JJ genome_NN ._.
Nuclear_JJ factor-kappa_NN B_NN NF-kappa_NN B_NN is_VBZ a_DT transcription_NN factor_NN that_WDT binds_VBZ to_TO the_DT consensus_NN DNA_NN sequence_NN in_IN the_DT cis-acting_JJ elements_NNS of_IN various_JJ genes_NNS ._.
This_DT endogenous_JJ IFN_NN was_VBD also_RB shown_VBN to_TO play_VB a_DT role_NN in_IN maintaining_VBG the_DT basal_JJ level_NN of_IN expression_NN of_IN the_DT major_JJ histocompatibility_NN class_NN I_CD genes_NNS in_IN lymphoid_JJ cells_NNS ._.
In_IN contrast_NN ,_, Egr-1_NN expression_NN is_VBZ abrogated_VBN in_IN group_NN I_NN Burkitt_NN tumor_NN cells_NNS ,_, irrespective_JJ of_IN the_DT EBV_NN genome_NN carrying_NN status_NN ._.
To_TO determine_VB whether_IN the_DT defect_NN in_IN the_DT patient_NN T_NN lymphocytes_NNS involved_VBD a_DT trans-acting_JJ factor_NN common_JJ to_TO the_DT affected_VBN lymphokine_NN genes_NNS ,_, we_PRP examined_VBD the_DT ability_NN of_IN nuclear_JJ factors_NNS from_IN the_DT patient_NN T_NN lymphocytes_NNS to_TO bind_VB response_NN elements_NNS present_JJ in_IN the_DT regulatory_JJ region_NN of_IN IL2_NN ._.
However_RB ,_, this_DT factor_NN did_VBD not_RB bind_VB to_TO a_DT typical_JJ AP-1_NN site_NN ._.
Two_CD subclones_NNS were_VBD found_VBN to_TO have_VB an_DT abnormal_JJ response_NN to_TO the_DT protein_NN kinase_NN C_NN PKC_NN activator_NN PMA_NN ._.
We_PRP show_VBP that_IN the_DT inducible_JJ nuclear_JJ form_NN of_IN NF-AT_NN contains_VBZ Fos_NN and_CC Jun_NN proteins_NNS ._.
U1_NN lines_NNS overexpressing_VBG activator_NN NF-IL-6_NN produced_VBD more_JJR viral_JJ mRNA_NN and_CC virus_NN particles_NNS following_VBG cellular_JJ activation_NN than_IN control_NN lines_NNS ,_, demonstrating_VBG that_IN proteins_NNS are_VBP limiting_VBG for_IN virus_NN transcription_NN ._.
The_DT cyclin-dependent_JJ kinase_NN inhibitor_NN p27Kip1_NN plays_VBZ an_DT important_JJ role_NN in_IN regulating_VBG cell-cycle_JJ progression_NN ._.
An_DT analysis_NN of_IN the_DT immediate_JJ promoter_NN of_IN the_DT human_JJ erythroid_JJ ALAS_NN gene_NN revealed_VBD several_JJ putative_JJ erythroid-specific_JJ cis-acting_JJ elements_NNS including_VBG both_PDT a_DT GATA-1_NN and_CC an_DT NF-E2_NN binding_NN site_NN ._.
Activation_NN of_IN protein_NN kinase_NN C_NN and_CC elevation_NN of_IN cAMP_NN interact_VBP synergistically_RB to_TO raise_VB c-Fos_NN and_CC AP-1_NN activity_NN in_IN Jurkat_NN cells_NNS ._.
The_DT transcription_NN factor_NN E2F_NN activates_VBZ the_DT expression_NN of_IN multiple_JJ genes_NNS involved_VBN in_IN cell_NN proliferation_NN ,_, such_JJ as_IN c-myc_NN and_CC the_DT dihydrofolate_JJ reductase_NN gene_NN ._.
The_DT effect_NN of_IN transmembrane_NN signaling_NN of_IN T_NN cells_NNS with_IN ionomycin_NN ,_, sn-1,2_NN dioctanoyl_NN glycerol_NN ,_, was_VBD also_RB determined_VBN ._.
Primary_JJ partial_JJ cortisol_NN receptor_NN resistance_NN was_VBD previously_RB reported_VBN in_IN a_DT total_NN of_IN 7_CD patients_NNS and_CC 14_CD asymptomatic_JJ family_NN members_NNS ._.
In_IN this_DT report_NN ,_, we_PRP address_VBP the_DT possibility_NN of_IN rapid_JJ mutational_JJ analysis_NN of_IN the_DT androgen_NN receptor_NN gene_NN for_IN initial_JJ diagnosis_NN ,_, genetic_JJ counseling_NN ,_, and_CC molecular_JJ subclassification_NN of_IN affected_VBN patients_NNS and_CC families_NNS ._.
Dimerization_NN among_IN transcription_NN factors_NNS has_VBZ become_VBN a_DT recurrent_JJ theme_NN in_IN the_DT regulation_NN of_IN eukaryotic_JJ gene_NN expression_NN ._.
Some_DT criteria_NNS which_WDT can_MD be_VB used_VBN to_TO define_VB steroid-resistant_JJ bronchial_JJ asthma_NN are_VBP listed_VBN here_RB ._.
Butyric_JJ acid_NN BA_NN is_VBZ known_VBN to_TO induce_VB overexpression_NN of_IN fetal_JJ hemoglobin_NN and_CC then_RB erythroid_JJ differentiation_NN ._.
To_TO evaluate_VB the_DT role_NN in_IN myelopoiesis_NN ,_, transgenic_JJ mice_NNS expressing_VBG were_VBD engineered_VBN ._.
A_DT more_RBR precise_JJ definition_NN of_IN the_DT role_NN of_IN BCL-6_NN in_IN normal_JJ and_CC neoplastic_JJ B-cell_NN development_NN is_VBZ the_DT goal_NN of_IN ongoing_JJ study_NN of_IN transgenic_JJ mice_NNS engineered_VBN either_CC to_TO express_VB BCL-6_NN under_IN heterologous_JJ promoters_NNS or_CC lacking_VBG BCL-6_NN function_NN due_JJ to_TO targeted_VBN deletions_NNS ._.
Comparative_JJ analysis_NN of_IN NFAT_NN nuclear_JJ factor_NN of_IN activated_VBN T_NN cells_NNS complex_JJ in_IN human_JJ T_NN and_CC B_NN lymphocytes_NNS ._.
IEF-1_NN ,_, a_DT pancreatic_JJ beta-cell_NN type-specific_JJ complex_NN believed_VBN to_TO regulate_VB insulin_NN expression_NN ,_, is_VBZ demonstrated_VBN to_TO consist_VB of_IN at_IN least_JJS two_CD distinct_JJ species_NNS ,_, one_CD of_IN which_WDT does_VBZ not_RB contain_VB Pan_NN molecules_NNS ._.
All_DT patients_NNS were_VBD characterized_VBN by_IN an_DT Addisonian_JJ picture_NN weakness_NN ,_, weight_NN loss_NN ,_, hypotension_NN ,_, hyponatremia_NN ,_, and_CC intense_JJ mucocutaneous_JJ melanosis_NN ._.
Two_CD unrearranged_JJ TcR_NN delta_NN transcripts_NNS had_VBD a_DT size_NN similar_JJ to_TO that_DT of_IN the_DT functional_JJ TcR_NN delta_NN mRNA_NN 2.3_CD and_CC 1.3_CD kb_NN found_VBN in_IN TcR_NN T_NN lymphocytes_NNS ._.
These_DT results_NNS indicate_VBP that_IN ,_, among_IN HIV1_NN gene_NN products_NNS ,_, the_DT Tat_NN protein_NN appears_VBZ to_TO trigger_VB monocytic_JJ differentiation_NN ,_, and_CC suggests_VBZ that_IN this_DT viral_JJ protein_NN directs_VBZ progenitors_NNS of_IN the_DT lineage_NN towards_IN a_DT differentiation_NN stage_NN in_IN which_WDT production_NN of_IN viral_JJ antigens_NNS and_CC virions_NNS might_MD be_VB more_RBR efficient_JJ ._.
Rather_RB ,_, TNF_NN and_CC PMA_NN can_MD exert_VB effect_NN only_RB if_IN cells_NNS are_VBP in_IN an_DT appropriate_JJ redox_NN status_NN ,_, because_IN prior_JJ modification_NN toward_IN reduction_NN with_IN BHA_NN treatment_NN prevents_VBZ this_DT activation_NN ._.
Protein_NN and_CC genomic_JJ sequences_NNS show_VBP similarities_NNS with_IN those_DT of_IN a_DT variety_NN of_IN proteins_NNS involved_VBN in_IN transcription_NN ,_, suggesting_VBG that_IN the_DT G0S24_NN product_NN has_VBZ a_DT similar_JJ role_NN ._.
The_DT common_JJ target_NN of_IN CsA_NN and_CC FK506_NN is_VBZ calcineurin_NN ,_, a_DT ,_, protein_NN phosphatase_NN that_WDT regulates_VBZ the_DT nuclear_JJ import_NN of_IN a_DT transcription_NN factor_NN ,_, NF-AT_NN ,_, required_VBN for_IN expression_NN of_IN T_NN cell_NN activation_NN genes_NNS ._.
The_DT bcl-2_NN gene_NN ,_, a_DT repressor_NN of_IN lymphocyte_NN death_NN ,_, is_VBZ perhaps_RB the_DT best_JJS understood_VBN of_IN the_DT programmed_VBN cell_NN death_NN associated_JJ genes_NNS ._.
In_IN addition_NN to_TO NB4_NN cells_NNS ,_, ATRA_NN also_RB activated_VBD IRF-1_NN gene_NN expression_NN in_IN HL-60_NN ,_, U937_NN ,_, and_CC THP-1_NN cells_NNS ,_, which_WDT all_DT respond_VBP to_TO ATRA_NN by_IN growth_NN inhibition_NN ._.
We_PRP have_VBP demonstrated_VBN earlier_RBR that_IN the_DT crosslinkage_NN of_IN the_DT complex_NN with_IN the_DT CD2_NN antigen_NN results_VBZ in_IN the_DT proliferation_NN of_IN normal_JJ human_JJ T_NN cells_NNS ._.
In_IN contrast_NN to_TO wild-type_JJ B_NN cells_NNS ,_, neither_DT of_IN the_DT class_NN II_CD mutant_JJ cell_NN lines_NNS could_MD use_VB the_DT X_NN box_NN region_NN to_TO direct_VB the_DT expression_NN of_IN a_DT transiently_RB transfected_VBN reporter_NN gene_NN ,_, indicating_VBG that_IN the_DT X_NN box-dependent_JJ transcriptional_JJ pathway_NN is_VBZ defective_JJ in_IN these_DT cells_NNS ._.
The_DT clinical_JJ relevance_NN of_IN these_DT alterations_NNS was_VBD studied_VBN by_IN comparing_VBG the_DT FISH_NN results_NNS with_IN several_JJ parameters_NNS currently_RB used_VBN in_IN breast-cancer_JJ pathology_NN ._.
Exposing_VBG human_JJ umbilical_JJ vein_NN endothelial_JJ cells_NNS HUVECs_NNS to_TO results_VBZ in_IN an_DT increase_NN in_IN polymorphonuclear_JJ leukocyte_NN PMN_NN adhesion_NN to_TO HUVECs_NNS ._.
Leukotriene_NN B4_NN stimulates_VBZ c-fos_NN and_CC c-jun_NN gene_NN transcription_NN and_CC AP-1_NN binding_NN activity_NN in_IN human_JJ monocytes_NNS ._.
Soluble_JJ factors_NNS secreted_VBN by_IN activated_VBN T-lymphocytes_NNS modulate_VBP the_DT transcription_NN of_IN the_DT immunosuppressive_JJ cytokine_NN TGF-beta_NN 2_CD in_IN glial_JJ cells_NNS ._.
Moreover_RB ,_, simian_JJ virus_NN 40_CD enhancer_NN activity_NN was_VBD blocked_VBN by_IN the_DT MnlI-AluI_NN fragment_NN in_IN HeLa_NN cells_NNS but_CC not_RB in_IN B_NN cells_NNS ._.
However_RB ,_, in_IN normal_JJ subjects_NNS ,_, the_DT GR_NN in_IN MNL_NN did_VBD not_RB demonstrate_VB circadian_JJ variation_NN ,_, in_IN contrast_NN to_TO concentrations_NNS of_IN plasma_NN cortisol_NN ._.
Cystic_JJ fibrosis_NN CF_NN patients_NNS develop_VB progressive_JJ cytokine-mediated_JJ inflammatory_JJ lung_NN disease_NN ,_, with_IN abundant_JJ production_NN of_IN thick_JJ ,_, tenacious_JJ ,_, protease-_NN and_CC oxidant-rich_JJ purulent_JJ airway_NN secretions_NNS that_WDT are_VBP difficult_JJ to_TO clear_VB even_RB with_IN physiotherapy_NN ._.
Tissue_NN factor_NN expression_NN of_IN human_JJ monocytes_NNS is_VBZ suppressed_VBN by_IN lysophosphatidylcholine_NN ._.
In_IN agreement_NN with_IN this_DT finding_NN ,_, Northern_NN experiments_NNS where_WRB p65_NN and_CC p105_NN mRNA_NN levels_NNS were_VBD determined_VBN ,_, demonstrated_VBD that_IN expression_NN of_IN these_DT components_NNS of_IN the_DT NF-kappa_NN B_NN transcription_NN factor_NN were_VBD not_RB affected_VBN by_IN IL-10_NN or_CC IL-4_NN ._.
Neither_CC Bt2cAMP_NN nor_CC PMA_NN individually_RB mediated_VBD these_DT sustained_JJ effects_NNS ,_, which_WDT therefore_RB appear_VBP as_IN a_DT consequence_NN of_IN the_DT interplay_NN between_IN both_DT metabolic_JJ stimuli_NNS ._.
Recent_JJ studies_NNS have_VBP identified_VBN homologues_NNS of_IN STAT5_NN ,_, STAT5A_NN ,_, and_CC STAT5B_NN ,_, as_RB well_RB as_IN lower_JJR molecular_JJ weight_NN variants_NNS of_IN STAT5_NN ._.
PMA_NN ,_, but_CC not_RB Ara-C_NN or_CC ceramides_NNS ,_, activated_VBD ERK_NN MAPKS_NNS ,_, in_IN Jurkat_NN and_CC EL4_NN ._.
When_WRB the_DT calcium_NN ionophore_NN was_VBD used_VBN in_IN conjunction_NN with_IN TPA_NN ,_, a_DT PKC_NN activator_NN ,_, the_DT Zp_NN induction_NN was_VBD synergistically_RB enhanced_VBN ._.
Furthermore_RB ,_, we_PRP evaluated_VBD the_DT mineralocorticoid_NN receptor_NN MR_NN count_NN in_IN mononuclear_JJ leukocytes_NNS in_IN the_DT 2_CD groups_NNS ._.
Overexpression_NN of_IN full-length_JJ SCL_NN protein_NN in_IN the_DT lymphoid_JJ cell_NN lines_NNS ,_, SupT1_NN and_CC Raji_NN ,_, did_VBD not_RB alter_VB cell_NN phenotype_NN and_CC there_EX was_VBD no_DT evidence_NN for_IN autoregulation_NN of_IN SCL_NN transcription_NN ._.
Except_IN for_IN the_DT conserved_VBN zinc-finger_NN domains_NNS ,_, the_DT amino_NN acid_NN sequences_NNS of_IN the_DT three_CD proteins_NNS are_VBP distinct_JJ ._.
Although_IN lymphokine_NN genes_NNS are_VBP coordinately_RB regulated_VBN upon_IN antigen_NN stimulation_NN ,_, they_PRP are_VBP regulated_VBN by_IN the_DT mechanisms_NNS common_JJ to_TO all_DT as_RB well_RB as_IN those_DT which_WDT are_VBP unique_JJ to_TO each_DT gene_NN ._.
Several_JJ DNA-binding_JJ proteins_NNS are_VBP known_VBN to_TO bind_VB this_DT sequence_NN ._.
Negative_JJ selection_NN in_IN the_DT cortex_NN appears_VBZ to_TO be_VB a_DT suicidal_JJ inversion_NN of_IN antigen_NN responsiveness_NN :_: instead_RB of_IN turning_VBG on_IN IL-2_NN expression_NN ,_, the_DT activated_VBN cell_NN destroys_VBZ own_JJ chromatin_NN ._.
Induction_NN of_IN the_DT POU_NN domain_NN transcription_NN factor_NN Oct-2_NN during_IN T-cell_NN activation_NN by_IN cognate_JJ antigen_NN ._.
Regulation_NN of_IN glucocorticoid_NN receptors_NNS in_IN human_JJ mononuclear_JJ cells_NNS :_: effects_NNS of_IN glucocorticoid_NN treatment_NN ,_, Cushing_NN disease_NN and_CC ketoconazole_NN ._.
n-Acetyl-L-cysteine_NN NAC_NN ,_, a_DT potent_JJ antioxidant_NN ,_, blocked_VBD NF-kappa_NN B_NN activation_NN caused_VBN by_IN IL-4_NN and_CC by_IN anti-CD40_JJ mAb_NN ._.
How_WRB does_VBZ GATA-1_NN regulate_VB red_JJ cell_NN genes_NNS like_IN globin_NN or_CC the_DT Epo_NN receptor_NN
We_PRP have_VBP previously_RB shown_VBN that_IN nuclear_JJ extracts_NNS from_IN activated_VBN T_NN cells_NNS form_VBP two_CD inducible_JJ NF-AT_NN complexes_NNS with_IN an_DT oligonucleotide_NN corresponding_VBG to_TO the_DT distal_JJ NF-AT_NN site_NN of_IN the_DT murine_JJ IL-2_NN promoter_NN ,_, although_IN hypotonic_JJ extracts_NNS of_IN unstimulated_JJ T_NN cells_NNS form_VBP a_DT single_JJ complex_NN containing_VBG NF-ATp_NN ._.
In_IN contrast_NN ,_, interleukin-1beta-converting_JJ enzyme_NN family_NN protease_NN inhibitors_NNS Ac-DEVD-CHO_NN and_CC CrmA_NN blocked_VBD Fas-mediated_JJ apoptosis_NN ._.
Structurally_RB related_JJ divalent_JJ cations_NNS like_IN cobalt_NN ,_, nickel_NN ,_, and_CC mercury_NN also_RB partially_RB increase_VBP monokine_NN secretion_NN but_CC to_TO a_DT much_RB lower_JJR and_CC thus_RB insignificant_JJ extent_NN ._.
These_DT observations_NNS suggest_VBP that_IN a_DT so-far-unrecognized_JJ SP-1_NN site_NN in_IN the_DT human_JJ IL-1beta_NN promoter_NN may_MD participate_VB in_IN the_DT transcriptional_JJ regulation_NN of_IN this_DT gene_NN in_IN keratinocytes_NNS ._.
Various_JJ cellular_JJ stimuli_NNS relieve_VBP this_DT inhibition_NN by_IN mechanisms_NNS largely_RB unknown_JJ ,_, leading_VBG to_TO NF-kappa_NN B_NN nuclear_JJ localization_NN and_CC transactivation_NN of_IN target_NN genes_NNS ._.
Characterization_NN of_IN the_DT nuclear_JJ and_CC cytoplasmic_JJ components_NNS of_IN the_DT lymphoid-specific_JJ nuclear_JJ factor_NN of_IN activated_VBN T_NN cells_NNS NF-AT_NN complex_NN ._.
Antiserum_NN specific_JJ for_IN NF-kappa_NN B_NN binding_NN proteins_NNS ,_, but_CC not_RB c-rel-specific_JJ antiserum_NN ,_, disrupted_VBD heterodimer_NN complex_NN formation_NN ._.
Western_NN blot_NN with_IN an_DT N-terminal_JJ antibody_NN showed_VBD normal_JJ levels_NNS of_IN immunoreactive_JJ GR_NN ,_, but_CC quantitative_JJ analysis_NN with_IN isoform-specific_JJ C-terminal_JJ antibodies_NNS revealed_VBD a_DT markedly_RB reduced_VBN GRalpha_NN expression_NN ,_, and_CC high_JJ GRbeta_NN expression_NN ._.
These_DT data_NNS suggest_VBP that_IN different_JJ members_NNS or_CC isoforms_NNS of_IN NFAT_NN gene_NN family_NN may_MD regulate_VB inducible_JJ expression_NN of_IN different_JJ cytokine_NN genes_NNS ._.
A_DT lymphoid-specific_JJ element_NN ,_, microB_NN ,_, is_VBZ necessary_JJ for_IN enhancer_NN function_NN in_IN pre-B_JJ cells_NNS ._.
The_DT induction_NN of_IN AP-1_NN by_IN p21ras_NN also_RB requires_VBZ Rac-1_NN function_NN ._.
In_IN contrast_NN ,_, expression_NN of_IN the_DT activation-dependent_JJ cell_NN surface_NN markers_NNS CD25_NN and_CC CD69_NN was_VBD within_IN normal_JJ limits_NNS ._.
Therefore_RB ,_, it_PRP is_VBZ important_JJ to_TO determine_VB whether_IN CD14_NN is_VBZ expressed_VBN in_IN gingival_JJ fibroblasts_NNS and_CC to_TO define_VB the_DT P-LPS-mediated_JJ signal-transducing_JJ mechanism_NN in_IN the_DT cells_NNS ._.
Induction_NN of_IN fra-1_NN following_VBG engagement_NN of_IN CD40_NN did_VBD not_RB require_VB protein_NN synthesis_NN ,_, suggesting_VBG that_IN the_DT PKC-dependent_JJ linkage_NN between_IN CD40_NN and_CC fra-1_NN is_VBZ direct_JJ ._.
Expression_NN of_IN DR3_NN appears_VBZ to_TO be_VB restricted_JJ to_TO tissues_NNS enriched_VBN in_IN lymphocytes_NNS ._.
p38_NN and_CC p63_NN may_MD provide_VB a_DT docking_NN site_NN for_IN Grb2_NN ,_, thereby_RB linking_VBG Grb2_NN SH3-binding_JJ proteins_NNS SOS1_NN ,_, SLP-76_NN ,_, and_CC p120_NN to_TO downstream_JJ signalling_NN events_NNS ._.
Kappa_NN B-specific_JJ DNA_NN binding_NN proteins_NNS are_VBP differentially_RB inhibited_VBN by_IN enhancer_NN mutations_NNS and_CC biological_JJ oxidation_NN ._.
The_DT cDNA_NN has_VBZ an_DT open_JJ reading_NN frame_NN of_IN 900_CD amino_NN acids_NNS capable_JJ of_IN encoding_VBG a_DT 97-kDa_JJ protein_NN ._.
Here_RB ,_, Stanley_NNP Korsmeyer_NNP provides_VBZ a_DT brief_JJ overview_NN of_IN bcl-2_NN ,_, concentrating_VBG on_IN roles_NNS in_IN B-_NN and_CC T-cell_NN development_NN and_CC in_IN oncogenesis_NN ._.
Constitutive_JJ expression_NN of_IN IFN-alpha5_NN and_CC IFN-beta_NN was_VBD detected_VBN in_IN different_JJ lymphoid_JJ cells_NNS including_VBG peripheral_JJ blood_NN mononuclear_JJ cells_NNS from_IN normal_JJ individuals_NNS following_VBG amplification_NN of_IN IFN_NN mRNA_NN by_IN reverse_JJ transcriptase-polymerase_NN chain_NN reaction_NN and_CC direct_JJ sequencing_NN of_IN the_DT amplified_VBN product_NN ._.
Specific_JJ mRNAs_NNS for_IN c-fos_NN and_CC c-jun_NN were_VBD detectable_JJ within_IN 30_CD min_NN after_IN cell_NN activation_NN and_CC reached_VBD maximal_JJ levels_NNS within_IN 2_CD h_NN ._.
An_DT acquired_JJ form_NN of_IN peripheral_JJ resistance_NN to_TO glucocorticoids_NNS was_VBD suspected_VBN ._.
Expression_NN of_IN full-length_JJ and_CC mutant_JJ cDNA_NN clones_NNS in_IN bacteria_NNS reveal_VBP that_IN the_DT single_JJ HMG_NN motif_NN ,_, which_WDT is_VBZ predicted_VBN to_TO contain_VB two_CD extended_VBN alpha-helical_JJ segments_NNS ,_, is_VBZ sufficient_JJ to_TO direct_VB the_DT sequence-specific_JJ binding_NN of_IN TCF-1_NN alpha_NN to_TO DNA_NN ._.
To_TO delineate_VB the_DT effects_NNS of_IN these_DT motifs_NNS on_IN the_DT replicative_JJ capacity_NN of_IN HIV_NN and_CC to_TO explore_VB the_DT possibility_NN of_IN extending_VBG the_DT virus_NN host_NN range_NN ,_, known_VBN heterologous_JJ were_VBD inserted_VBN into_IN the_DT HIV-1_NN LTR_NN in_IN place_NN of_IN the_DT NF-kappa_NN B_NN and_CC Sp1_NN binding_NN sites_NNS ._.
Thus_RB the_DT suppression_NN of_IN expression_NN by_IN tepoxalin_NN may_MD involve_VB IL-8_NN ._.
Nuclear_JJ transcription_NN studies_NNS in_FW vitro_FW showed_VBD that_IN LTB4_NN increased_VBD the_DT transcription_NN of_IN the_DT c-fos_NN gene_NN 7-fold_RB and_CC the_DT c-jun_NN gene_NN 1.4-fold_RB ._.
IL-4_NN secreted_VBN by_IN activated_VBN T_NN cells_NNS is_VBZ a_DT pleiotropic_JJ cytokine_NN affecting_VBG growth_NN and_CC differentiation_NN of_IN diverse_JJ cell_NN types_NNS such_JJ as_IN T_NN cells_NNS ,_, B_NN cells_NNS ,_, and_CC mast_NN cells_NNS ._.
One_CD of_IN NF-kappa_NN B_NN unique_JJ properties_NNS is_VBZ posttranslational_JJ activation_NN via_IN release_NN of_IN an_DT inhibitory_JJ subunit_NN ,_, called_VBN inhibitor_NN of_IN NF-kappa_NN B_NN I_NN kappa_NN B_NN ,_, from_IN a_DT sequestered_JJ cytoplasmic_JJ form_NN ._.
NF-AT_NN is_VBZ thought_VBN to_TO consist_VB of_IN two_CD components_NNS :_: a_DT ubiquitous_JJ ,_, inducible_JJ nuclear_JJ component_NN that_WDT we_PRP have_VBP identified_VBN as_IN Fos_NN and_CC Jun_NN proteins_NNS ,_, and_CC a_DT preexisting_VBG ,_, T_NN cell-specific_JJ component_NN NF-ATp_NN which_WDT is_VBZ the_DT target_NN for_IN the_DT immunosuppressive_JJ agents_NNS cyclosporin_NN A_NN CsA_NN and_CC FK506_NN ._.
Gel_NN retardation_NN and_CC methylation_NN interference_NN studies_NNS revealed_VBD that_IN bacterially_RB produced_VBN AP-2_NN bound_VBD specifically_RB and_CC with_IN high_JJ affinity_NN to_TO all_DT three_CD 21_CD bp_NN repeats_NNS ,_, and_CC that_IN it_PRP required_VBD the_DT core_NN sequence_NN AGGC_NN for_IN specific_JJ binding_NN ._.
We_PRP analyzed_VBD the_DT effects_NNS of_IN hemin_NN or_CC TPA_NN induction_NN on_IN the_DT binding_NN and_CC activity_NN of_IN transcription_NN factors_NNS at_IN a_DT regulatory_JJ element_NN found_VBN within_IN the_DT transcriptional_JJ regulatory_JJ sequences_NNS of_IN many_JJ erythroid-specific_JJ genes_NNS ._.
Conversely_RB ,_, diurnal_JJ rhythmicity_NN persisted_VBD in_IN apoplexy_NN patients_NNS lesions_NNS were_VBD in_IN the_DT cerebral_JJ cortex_NN ._.
Corticosteroid_NN receptors_NNS and_CC lymphocyte_NN subsets_NNS in_IN mononuclear_JJ leukocytes_NNS in_IN aging_NN ._.
The_DT activity_NN of_IN the_DT promoter_NN regulating_VBG the_DT synthesis_NN of_IN the_DT p105_NN precursor_NN of_IN the_DT NF-kappa_NN B_NN p50_NN subunit_NN was_VBD enhanced_VBN in_IN these_DT cells_NNS ._.
Characterization_NN of_IN a_DT novel_JJ T_NN lymphocyte_NN protein_NN which_WDT binds_VBZ to_TO a_DT site_NN related_JJ to_TO hormone_NN receptor_NN response_NN elements_NNS in_IN the_DT negative_JJ regulatory_JJ sequence_NN of_IN the_DT human_JJ immunodeficiency_NN virus_NN long_JJ terminal_JJ repeat_NN ._.
JNK_NN c-Jun_NN NH2-terminal_JJ kinase_NN is_VBZ a_DT target_NN for_IN antioxidants_NNS in_IN T_NN lymphocytes_NNS ._.
Correlations_NNS were_VBD found_VBN between_IN plasma_NN IFN_NN alpha_NN and_CC receptor_NN Kd_NN on_IN monocytes_NNS of_IN AIDS-GR_NN r_NN 0.77_CD and_CC between_IN IFN_NN alpha_NN and_CC plasma_NN cortisol_NN in_IN the_DT same_JJ group_NN r_NN 0.74_CD ._.
The_DT CD20_NN B1_NN gene_NN encodes_VBZ a_DT B_NN cell-specific_JJ protein_NN involved_VBN in_IN the_DT regulation_NN of_IN human_JJ B_NN cell_NN proliferation_NN and_CC differentiation_NN ._.
In_IN this_DT study_NN we_PRP identified_VBD a_DT sequence_NN element_NN present_JJ in_IN the_DT most_RBS proximal_JJ region_NN located_JJ between_IN bases_NNS -214_CD and_CC -201_CD ,_, TTCTTCTAATTAA_NN ,_, which_WDT is_VBZ important_JJ in_IN the_DT high_JJ constitutive_JJ expression_NN of_IN CD20_NN in_IN mature_JJ B_NN cells_NNS and_CC the_DT induction_NN of_IN CD20_NN in_IN pre-B_JJ cells_NNS ._.
Little_JJ is_VBZ known_VBN of_IN expression_NN of_IN 1,25-LRB-OH-RRB-2D3_NN receptor_NN RNA_NN in_IN hematopoietic_JJ cells_NNS ._.
Multifactor_JJ cis-dominant_JJ negative_JJ regulation_NN of_IN IL-2_NN gene_NN expression_NN in_IN anergized_VBN T_NN cells_NNS ._.
An_DT IL-2_NN response_NN element_NN in_IN the_DT human_JJ IL-2_NN receptor_NN alpha_NN chain_NN promoter_NN is_VBZ a_DT composite_JJ element_NN that_WDT binds_VBZ Stat5_NN ,_, Elf-1_NN ,_, HMG-I-LRB-Y-RRB-_NN and_CC a_DT GATA_NN family_NN protein_NN ._.
Down-regulation_NN of_IN immunogenic_JJ proteins_NNS EBNA2-EBNA6_NN in_IN nasal_JJ lymphoma_NN may_MD enable_VB tumour_NN cells_NNS to_TO evade_VB host_NN cytotoxic_JJ T-cell_NN surveillance_NN ._.
We_PRP showed_VBD that_IN both_CC IL-10_NN and_CC IL-4_NN inhibit_VBP LPS-induced_JJ IL-6_NN mRNA_NN and_CC protein_NN expression_NN by_IN inhibiting_VBG the_DT transcription_NN rate_NN of_IN the_DT IL-6_NN gene_NN ._.
Sequencing_NN of_IN the_DT GR_NN cDNA_NN and_CC gene_NN including_VBG the_DT 2.3-kb_JJ coding_NN region_NN ,_, the_DT junctions_NNS ,_, the_DT known_JJ region_NN ,_, and_CC approximately_RB 300_CD bp_NN of_IN the_DT revealed_VBD no_DT alterations_NNS ._.
However_RB ,_, the_DT reduced_VBN expression_NN of_IN these_DT proteins_NNS was_VBD not_RB the_DT result_NN of_IN a_DT global_JJ defect_NN because_IN CD3_NN cross-linking_NN induced_VBD an_DT equivalent_JJ increase_NN in_IN intracellular-free_JJ calcium_NN ions_NNS ,_, as_RB well_RB as_IN NFATp_NN dephosphorylation_NN ,_, translocation_NN to_TO the_DT nucleus_NN ,_, and_CC DNA_NN binding_NN in_IN both_CC normal_JJ and_CC anergic_JJ T_NN cells_NNS ._.
We_PRP observed_VBD that_IN in_IN a_DT monocytic_JJ U937_NN and_CC a_DT bronchial_JJ epithelial_NN H292_NN cell-line_JJ dexamethasone_NN strongly_RB suppressed_VBD basal_JJ and_CC induced_VBN ICAM-1_NN expression_NN ._.
These_DT studies_NNS demonstrate_VBP that_IN CMV_NN may_MD be_VB an_DT important_JJ cofactor_NN in_IN the_DT development_NN of_IN rejection_NN and_CC infection_NN after_IN transplantation_NN through_IN effects_NNS on_IN IL-6_NN ._.
Erbstatin_NN and_CC genistein_NN inhibited_VBD the_DT sIg-crosslinking-induced_JJ Egr-1_NN mRNA_NN expression_NN in_IN a_DT dose-dependent_JJ manner_NN parallel_JJ to_TO that_WDT observed_VBN in_IN the_DT inhibition_NN of_IN sIg-crosslinking-induced_JJ protein_NN tyrosine_NN phosphorylation_NN ._.
One_CD type_NN ,_, ,_, is_VBZ located_JJ in_IN the_DT upstream_JJ promoter_NN region_NN ,_, and_CC the_DT other_JJ ,_, E-LRB-gre-RRB-_NN ,_, is_VBZ located_JJ in_IN a_DT tandem_JJ repeat_NN with_IN enhancer_NN properties_NNS ._.
Pentoxifylline_NN ,_, a_DT trisubstituted_JJ xanthine_NN derivative_NN ,_, has_VBZ been_VBN used_VBN to_TO decrease_VB blood_NN viscosity_NN and_CC is_VBZ reasonably_RB well_RB tolerated_VBN by_IN most_JJS recipients_NNS of_IN the_DT drug_NN ._.
c-Jun_NN protein_NN isolated_VBN from_IN phorbol_NN ester-induced_JJ cells_NNS did_VBD not_RB target_VB c-Fos_NN for_IN degradation_NN ,_, which_WDT suggests_VBZ that_IN c-Fos_NN is_VBZ transiently_RB stabilized_VBN after_IN stimulation_NN of_IN cell_NN growth_NN ._.
BCL-2-deficient_JJ T_NN cells_NNS demonstrate_VBP accelerated_VBN cell_NN cycle_NN progression_NN and_CC increased_VBN apoptosis_NN following_VBG activation_NN ._.
In_IN agar_NN cultures_NNS ,_, 47.10_CD cells_NNS form_VBP 7-_CD and_CC 14-day_JJ colonies_NNS in_IN response_NN to_TO a_DT cocktail_NN of_IN colony-stimulating_JJ factor_NN 2.5_CD ,_, interleukin-3_NN 1_CD ,_, and_CC mouse_NN CSF-1_NN 10_CD ._.
They_PRP bind_VBP to_TO the_DT kappa_NN B_NN motifs_NNS with_IN different_JJ relative_JJ affinities_NNS that_WDT may_MD reflect_VB different_JJ contribution_NN in_IN the_DT expression_NN of_IN various_JJ promoters_NNS ._.
Deletion_NN mutants_NNS containing_VBG 1.3_CD ,_, 0.6_CD ,_, and_CC 0.2_CD kb_NN DNA_NN were_VBD incrementally_RB less_RBR transcriptionally_RB active_JJ ,_, although_IN 0.2_CD kb_NN still_RB mediated_VBD a_DT 12-fold_JJ induction_NN by_IN PRL_NN ._.
Single_JJ strand_NN conformation_NN polymorphism_NN SSCP_NN analysis_NN again_RB showed_VBD the_DT heterozygous_JJ status_NN of_IN the_DT twins_NNS and_CC a_DT normal_JJ pattern_NN in_IN parents_NNS ._.
This_DT lack_NN of_IN sensitivity_NN is_VBZ unexplained_JJ but_CC is_VBZ not_RB attributable_JJ to_TO abnormalities_NNS of_IN cellular_JJ glucocorticoid_NN receptors_NNS ._.
In_IN particular_JJ ,_, Tax_NN is_VBZ capable_JJ of_IN modulating_VBG the_DT expression_NN or_CC activity_NN of_IN various_JJ host_NN transcription_NN factors_NNS ,_, including_VBG members_NNS of_IN the_DT NF-kappa_NN and_CC families_NNS ,_, as_RB well_RB as_IN the_DT cellular_JJ factors_NNS HEB-1_NN and_CC p67SRF_NN ._.
We_PRP demonstrated_VBD ,_, by_IN applying_VBG the_DT electrophoretic_JJ mobility_NN shift_NN assay_NN ,_, slightly_RB impaired_JJ AP-1_NN DNA_NN binding_NN activity_NN in_IN NCL_NN lymphocytes_NNS and_CC strong_JJ in_IN DS_NN ones_NNS ._.
There_EX is_VBZ little_JJ information_NN available_JJ on_IN the_DT response_NN of_IN NF_NN kappa_NN B_NN to_TO cytokines_NNS in_IN normal_JJ human_JJ monocytes_NNS ._.
By_IN contrast_NN ,_, glucocorticoids_NNS failed_VBD to_TO inhibit_VB IFNalpha_NN production_NN from_IN AIDS-GR_NN monocytes_NNS approximately_RB 20_CD inhibition_NN ._.
Transient_JJ overexpression_NN of_IN Bcl-2_NN in_IN mouse_NN and_CC human_JJ T_NN cell_NN blasts_NNS did_VBD not_RB block_VB Fas-mediated_JJ apoptosis_NN ,_, whereas_IN etoposide-_NN and_CC glucocorticoid-induced_JJ cytotoxicity_NN was_VBD potently_RB inhibited_VBN ._.
These_DT results_NNS confirm_VBP and_CC extend_VBP the_DT notion_NN of_IN the_DT functional_JJ conservation_NN of_IN the_DT AIR-1_JJ gene_NN product_NN across_IN species_NNS barriers_NNS ._.
Tissue_NN specific_JJ regulation_NN of_IN gene_NN expression_NN by_IN transcription_NN factors_NNS is_VBZ a_DT fascinating_JJ new_JJ field_NN in_IN molecular_JJ immunology_NN ._.
Two_CD proteins_NNS binding_VBG the_DT kappa_NN B_NN sequence_NN ,_, NF-kappa_NN B_NN and_CC KBF1_NN ,_, are_VBP constitutively_RB expressed_VBN in_IN IARC_NN 301_CD nuclei_NNS and_CC induced_VBN by_IN PMA_NN and_CC PHA_NN in_IN Jurkat_NN ._.
However_RB ,_, this_DT factor_NN appeared_VBD when_WRB these_DT CML_NN patients_NNS achieved_VBD complete_JJ haematological_JJ remission_NN CHR_NN through_IN alpha-interferon_NN therapy_NN ._.
This_DT synergistic_JJ suppression_NN could_MD not_RB be_VB explained_VBN by_IN an_DT increase_NN in_IN cAMP_NN accumulation_NN in_IN T_NN cells_NNS stimulated_VBN with_IN DEX_NN and_CC PGE2_NN ._.
A_DT novel_JJ B_NN cell-derived_JJ coactivator_NN potentiates_VBZ the_DT activation_NN of_IN immunoglobulin_NN promoters_NNS by_IN octamer-binding_JJ transcription_NN factors_NNS ._.
The_DT data_NNS indicate_VBP that_IN 10-LRB--6-RRB-_CD M_NN DM_NN increased_VBD T_NN cell_NN p50_NN NF-kappa_NN B_NN mRNA_NN levels_NNS by_IN four-fold_JJ compared_VBN to_TO the_DT levels_NNS obtained_VBN in_IN the_DT absence_NN of_IN DM_NN ._.
Two_CD pp56-LRB-lck-RRB-_NN mutants_NNS lacking_VBG either_CC the_DT entire_JJ catalytic_JJ domain_NN or_CC the_DT entire_JJ NH2_NN regulatory_JJ domain_NN were_VBD generated_VBN ,_, and_CC abilities_NNS to_TO trigger_VB transactivation_NN of_IN the_DT TCR-regulated_JJ nuclear_JJ factor_NN of_IN activated_VBN T_NN cells_NNS NF-AT_NN region_NN of_IN the_DT IL-2_NN promoter_NN were_VBD compared_VBN ._.
Studies_NNS of_IN the_DT actions_NNS of_IN platelet-activating_JJ factor_NN have_VBP centered_VBN mainly_RB around_IN neutrophils_NNS ,_, monocytes_NNS ,_, and_CC platelets_NNS ._.
To_TO determine_VB whether_IN specific_JJ members_NNS of_IN the_DT NF-kappa_NN B_NN family_NN contribute_VBP to_TO this_DT effect_NN ,_, we_PRP have_VBP examined_VBN the_DT abilities_NNS of_IN different_JJ NF-kappa_NN B_NN subunits_NNS to_TO act_VB with_IN Tat-I_NN to_TO stimulate_VB transcription_NN of_IN HIV_NN in_IN Jurkat_NN T-leukemia_NN cells_NNS ._.
Rapid_JJ nongenomic_JJ in_FW vitro_FW effects_NNS of_IN aldosterone_NN on_IN intracellular_JJ electrolytes_NNS ,_, cell_NN volume_NN ,_, and_CC antiport_NN have_VBP been_VBN found_VBN in_IN human_JJ mononuclear_JJ leukocytes_NNS HML_NN ._.
This_DT protein_NN complex_NN was_VBD more_RBR abundant_JJ in_IN U-937_NN ,_, K-562_NN ,_, and_CC HeLa_NN cell_NN extracts_NNS than_IN in_IN Raji_NN ,_, HF_NN ,_, 3T3_NN ,_, or_CC HL-60_NN cells_NNS ,_, but_CC the_DT binding_NN activity_NN was_VBD altered_VBN only_RB twofold_RB after_IN TPA_NN treatment_NN ._.
There_EX is_VBZ a_DT suitably_RB located_JJ TATA_NN box_NN ,_, but_CC potential_JJ sites_NNS for_IN CCAAT-box_NN binding_NN factors_NNS are_VBP far_RB upstream_JJ ,_, embedded_JJ in_IN a_DT 42-nucleotide_JJ repeat_NN element_NN ._.
TCF-1_NN belongs_VBZ to_TO the_DT family_NN of_IN transcription-regulating_JJ proteins_NNS which_WDT share_VBP a_DT region_NN of_IN homology_NN termed_VBN the_DT HMG-box_NN ._.
All_DT TCC_NN expressed_VBD equal_JJ levels_NNS of_IN the_DT low-affinity_JJ IL-12R_NN beta1_NN subunit_NN ._.
Differential_JJ monocyte_NN adhesion_NN and_CC adhesion_NN molecule_NN expression_NN in_IN venous_JJ and_CC arterial_JJ endothelial_JJ cells_NNS ._.
Overexpression_NN of_IN SRF_NN in_IN B_NN cells_NNS causes_VBZ the_DT IL-2R_NN enhancer_NN to_TO function_VB as_RB well_RB as_IN it_PRP does_VBZ in_IN T_NN cells_NNS ,_, suggesting_VBG that_IN the_DT high_JJ level_NN of_IN SRF_NN binding_NN in_IN T_NN cells_NNS is_VBZ functionally_RB important_JJ ._.
Functional_JJ studies_NNS demonstrated_VBD that_IN transcriptional_JJ activation_NN of_IN a_DT plasmid_NN containing_VBG multimerized_JJ kappaB_NN sites_NNS by_IN p65_NN was_VBD inhibited_VBN by_IN agents_NNS that_IN elevate_VBP cAMP_NN and_CC by_IN overexpression_NN of_IN the_DT catalytic_JJ subunit_NN of_IN PKA_NN ._.
In_IN all_PDT the_DT subjects_NNS ,_, dexamethasone_NN was_VBD able_JJ to_TO suppress_VB plasma_NN cortisol_NN ._.
Retinoic_JJ acid_NN RA_NN -induced_JJ maturation_NN mediated_VBN by_IN the_DT retinoic_JJ acid_NN receptor_NN alpha_NN RAR_NN alpha_NN has_VBZ been_VBN implicated_VBN in_IN myeloid_JJ development_NN ._.
In_IN this_DT report_NN ,_, we_PRP show_VBP that_IN upon_IN the_DT stimulation_NN of_IN both_DT pathways_NNS T_NN lymphocytes_NNS became_VBD refractory_JJ to_TO activation_NN via_IN the_DT cell_NN receptor_NN TcR_NN complex_NN ._.
Glucocorticoid_NN receptor_NN characteristics_NNS in_IN monocytes_NNS of_IN patients_NNS with_IN corticosteroid-resistant_JJ bronchial_JJ asthma_NN ._.
Lipopolysaccharide_NN induces_VBZ phosphorylation_NN of_IN MAD3_NN and_CC activation_NN of_IN c-Rel_NN and_CC related_JJ NF-kappa_NN B_NN proteins_NNS in_IN human_JJ monocytic_JJ THP-1_NN cells_NNS ._.
Furthermore_RB ,_, the_DT most_RBS important_JJ trans-acting_JJ factors_NNS of_IN T_NN and_CC B_NN lymphocytes_NNS e.g._FW NF-kB_NN ,_, NF-AT_NN and_CC STAT_NN families_NNS and_CC functional_JJ importance_NN are_VBP described_VBN ._.
The_DT previously_RB defined_VBN minimal_JJ enhancer_NN containing_VBG the_DT muA_NN ,_, muE3_NN ,_, and_CC muB_NN sites_NNS is_VBZ transactivated_VBN by_IN a_DT combination_NN of_IN the_DT ETS-domain_NN proteins_NNS PU.1_NN and_CC Ets-1_NN in_IN nonlymphoid_JJ cells_NNS ._.
Taken_VBN together_RB ,_, data_NNS indicate_VBP that_IN MS-2_NN mediates_VBZ induction_NN of_IN the_DT CD11b_NN gene_NN as_IN cells_NNS of_IN the_DT monocytic_JJ lineage_NN mature_VBP ._.
Calcineurin_NN mutants_NNS render_VBP T_NN lymphocytes_NNS resistant_JJ to_TO cyclosporin_NN A_NN ._.
The_DT cytokine_NN TNF_NN mediates_VBZ many_JJ of_IN the_DT pathologic_JJ signs_NNS of_IN cachexia_NN ,_, inflammation_NN ,_, and_CC sepsis_NN ._.
Activation_NN of_IN expression_NN of_IN genes_NNS encoding_VBG transcription_NN factors_NNS :_: c-fos_NN and_CC c-jun_NN and_CC formation_NN of_IN AP1_NN transcriptional_JJ complex_NN in_IN human_JJ monocytes_NNS was_VBD investigated_VBN ._.
Bcl-3_NN may_MD therefore_RB aid_VB activation_NN of_IN select_JJ NF-kappa_NN B-regulated_JJ genes_NNS ,_, including_VBG those_DT of_IN the_DT human_JJ immunodeficiency_NN virus_NN ._.
Previous_JJ studies_NNS have_VBP demonstrated_VBN that_IN human_JJ HL-60_NN myeloid_JJ leukemia_NN cells_NNS differentiate_VBP in_IN response_NN to_TO phorbol_NN esters_NNS ._.
Thus_RB ,_, both_DT NF-kappa_NN B-binding_JJ complexes_NNS are_VBP needed_VBN for_IN optimal_JJ viral_JJ transcription_NN ._.
This_DT sequence_NN element_NN was_VBD referred_VBN to_TO as_IN the_DT BAT_NN box_NN and_CC deletion_NN significantly_RB reduced_VBD the_DT activity_NN of_IN a_DT CD20_NN promoter-CAT_JJ construct_NN in_IN B_NN cells_NNS ._.
The_DT transactivator_NN HTLV-I_NN Tax_NN activates_VBZ the_DT promoter_NN of_IN the_DT gene_NN coding_VBG for_IN the_DT interleukin_NN 2_CD alpha-chain_JJ receptor_NN IL-2R_NN alpha_NN via_IN a_DT kappa_NN B_NN site_NN that_WDT can_MD bind_VB several_JJ protein_NN species_NNS of_IN the_DT rel_NN family_NN ._.
Co-expression_NN of_IN both_CC PU.1_NN and_CC Ets-1_NN in_IN nonlymphoid_JJ cells_NNS trans-activated_JJ reporter_NN plasmids_NNS that_WDT contained_VBD the_DT minimal_JJ mu_NN enhancer_NN ._.
Cell_NN cycle-dependent_JJ initiation_NN and_CC lineage-dependent_JJ abrogation_NN of_IN GATA-1_NN expression_NN in_IN pure_JJ differentiating_VBG hematopoietic_JJ progenitors_NNS ._.
It_PRP is_VBZ interesting_JJ that_IN in_IN humans_NNS and_CC rats_NNS ,_, cortical_JJ thymocytes_NNS undergoing_VBG negative_JJ selection_NN can_MD still_RB induce_VB IL-2R_NN alpha_NN expression_NN and_CC even_RB be_VB rescued_VBN in_FW vitro_FW ,_, if_IN exogenous_JJ IL-2_NN is_VBZ provided_VBN ._.
The_DT long_JJ terminal_JJ repeat_NN LTR_NN of_IN the_DT type_NN 1_CD human_JJ immunodeficiency_NN virus_NN HIV-1_NN and_CC the_DT regulatory_JJ region_NN of_IN the_DT gene_NN encoding_VBG the_DT interleukin_NN 2_CD receptor_NN alpha_NN subunit_NN IL-2R_NN alpha_NN share_NN functional_JJ kappa_NN B_NN enhancer_NN elements_NNS involved_VBN in_IN the_DT regulation_NN of_IN these_DT inducible_JJ transcription_NN units_NNS during_IN T-cell_NN activation_NN ._.
The_DT transcriptionally_RB regulatory_JJ regions_NNS of_IN the_DT lymphomagenic_JJ Akv_NN and_CC SL3-3_NN murine_JJ leukemia_NN retroviruses_NNS MLVs_NNS contain_VBP two_CD types_NNS of_IN E-box_NN consensus_NN motifs_NNS ,_, CAGATG_NN ._.
Immune_JJ response_NN of_IN peripheral_JJ blood_NN mononuclear_JJ cells_NNS to_TO HBx-antigen_NN of_IN hepatitis_NN B_NN virus_NN ._.
In_IN summary_NN ,_, we_PRP derived_VBD an_DT experimental_JJ system_NN that_WDT allows_VBZ us_PRP to_TO dissect_VB the_DT function_NN of_IN GATA-1_NN in_IN red_JJ cell_NN development_NN at_IN a_DT genetic_JJ level_NN ._.
Moreover_RB ,_, M-CSF-induced_JJ expression_NN of_IN the_DT fos-related_JJ gene_NN ,_, fra-1_NN ,_, was_VBD delayed_VBN compared_VBN to_TO that_DT for_IN both_DT c-fos_NN and_CC fos-B_NN ._.
Thus_RB the_DT inhibitory_JJ effect_NN of_IN insulin_NN on_IN the_DT GR_NN binding_NN power_NN is_VBZ both_CC dose-_NN and_CC time-dependent_JJ ,_, which_WDT strongly_RB suggests_VBZ that_IN GR_NN is_VBZ tonically_RB controlled_VBN by_IN insulin_NN concentration_NN change_NN under_IN physiological_JJ conditions_NNS ._.
These_DT results_NNS confirm_VBP at_IN a_DT molecular_JJ level_NN the_DT ability_NN of_IN HIV-1_NN to_TO replicate_VB in_IN B_NN cells_NNS and_CC that_IN this_DT activity_NN is_VBZ strongly_RB associated_VBN with_IN NF-kappaB_NN ._.
Treatment_NN of_IN T_NN cells_NNS with_IN mitogens_NNS phorbol_NN esters_NNS or_CC cytokines_NNS TNF_NN alpha_NN induces_VBZ NF-kB_NN nuclear_JJ translocation_NN and_CC the_DT subsequent_JJ expression_NN of_IN NF-kB_NN dependent_JJ T_NN cell_NN genes_NNS ._.
There_EX is_VBZ increasing_VBG evidence_NN that_IN lipoproteins_NNS of_IN Treponema_FW pallidum_FW and_CC Borrelia_FW burgdorferi_FW are_VBP key_JJ inflammatory_JJ mediators_NNS during_IN syphilis_NN and_CC Lyme_NN disease_NN ._.
In_IN this_DT report_NN ,_, it_PRP is_VBZ demonstrated_VBN that_IN Elf-1_NN contains_VBZ a_DT sequence_NN motif_NN that_WDT is_VBZ highly_RB related_JJ to_TO the_DT Rb_NN binding_NN sites_NNS of_IN several_JJ viral_JJ oncoproteins_NNS and_CC binds_VBZ to_TO the_DT pocket_NN region_NN of_IN Rb_NN both_CC in_FW vitro_FW and_CC in_FW vivo_FW ._.
The_DT Ro_NN in_IN the_DT CS_JJ group_NN was_VBD 3,605_CD 984_CD binding_VBG sites_NNS per_IN nucleus_NN mean_NN SEM_NN ,_, n_NN 6_CD and_CC 4,757_CD 692_CD binding_VBG sites_NNS per_IN nucleus_NN mean_NN SEM_NN ,_, n_NN 6_CD in_IN the_DT CR_JJ group_NN p_NN 0.23_CD ._.
Cytokine_NN modulation_NN of_IN HIV_NN expression_NN ._.
The_DT transcriptionally_RB active_JJ factors_NNS mediating_VBG the_DT effect_NN of_IN the_DT HTLV-I_NN Tax_NN transactivator_NN on_IN the_DT IL-2R_NN alpha_NN kappa_NN B_NN enhancer_NN include_VBP the_DT product_NN of_IN the_DT c-rel_NN proto-oncogene_NN ._.
These_DT results_NNS provide_VBP the_DT first_JJ direct_JJ evidence_NN for_IN the_DT requirement_NN of_IN GATA-1_NN and_CC NF-E2_NN in_IN BA-induced_JJ differentiation_NN process_NN ._.
The_DT three_CD jun_NN genes_NNS showed_VBD a_DT similar_JJ time_NN course_NN in_IN induction_NN by_IN PMA_NN ,_, maximal_JJ mRNA_NN levels_NNS being_VBG reached_VBN after_IN 60_CD min_NN of_IN induction_NN ._.
Similarly_RB ,_, covalent_JJ modification_NN of_IN free_JJ sulfhydryl_NN groups_NNS with_IN diamide_NN reversible_JJ or_CC N-ethylmaleimide_NN irreversible_JJ results_VBZ in_IN a_DT complete_JJ loss_NN of_IN DNA_NN binding_NN activity_NN ._.
Here_RB we_PRP demonstrate_VBP that_IN the_DT human_JJ GM-CSF_NN promoter_NN and_CC enhancer_NN also_RB encompass_VBP binding_VBG sites_NNS for_IN core-binding_JJ factor_NN CBF_NN ._.
In_IN this_DT report_NN ,_, we_PRP describe_VBP the_DT phenotype_NN of_IN mouse_NN transgenic_JJ lines_NNS obtained_VBN by_IN inducing_VBG tal-1_NN protein_NN expression_NN in_IN lymphoid_JJ tissues_NNS using_VBG the_DT LCK_NN promoter_NN ._.
It_PRP is_VBZ located_JJ in_IN the_DT nucleus_NN in_IN mature_JJ B_NN cells_NNS ,_, but_CC is_VBZ present_JJ in_IN other_JJ cell_NN types_NNS as_IN an_DT inactive_JJ cytoplasmic_JJ complex_NN ._.
Previously_RB ,_, transcription_NN of_IN the_DT c-fos_NN gene_NN has_VBZ been_VBN reported_VBN to_TO be_VB transactivated_VBN by_IN the_DT viral_JJ transcription_NN factor_NN ,_, Tax1_NN ._.
When_WRB stably_RB introduced_VBN into_IN primary_JJ erythroblasts_NNS or_CC conditionally_RB transformed_VBN erythroid_JJ progenitors_NNS cells_NNS ,_, exogenous_JJ promoted_VBD proliferation_NN and_CC inhibited_VBD terminal_JJ differentiation_NN in_IN an_DT estrogen-dependent_JJ manner_NN ._.
Although_IN ,_, the_DT level_NN of_IN MNDA_NN mRNA_NN in_IN primary_JJ monocytes_NNS is_VBZ very_RB low_JJ it_PRP was_VBD up-regulated_VBN at_IN 6_CD h_NN following_VBG the_DT addition_NN of_IN interferon_NN alpha_NN ._.
The_DT impaired_JJ transcription_NN factor_NN AP-1_NN DNA_NN binding_NN activity_NN in_IN lymphocytes_NNS derived_VBN from_IN subjects_NNS with_IN some_DT symptoms_NNS of_IN premature_JJ aging_NN ._.
We_PRP have_VBP found_VBN that_IN purified_VBN human_JJ peripheral-blood_JJ granulocytes_NNS express_VBP constitutively_RB significant_JJ levels_NNS of_IN proto-oncogenes_NNS c-jun_NN ,_, jun_NN B_NN and_CC jun_NN D_NN mRNA_NN ._.
The_DT transcription_NN factor_NN GATA-1_NN is_VBZ expressed_VBN in_IN a_DT subset_NN of_IN hemopoietic_JJ cells_NNS ,_, where_WRB it_PRP mediates_VBZ the_DT cell-type_JJ specific_JJ expression_NN of_IN several_JJ genes_NNS ._.
However_RB ,_, hypercalcemia_NN is_VBZ a_DT side_JJ effect_NN ,_, which_WDT is_VBZ caused_VBN by_IN VD_NN classical_JJ action_NN ,_, the_DT regulation_NN of_IN calcium_NN homeostasis_NN ._.
In_IN this_DT report_NN the_DT biological_JJ properties_NNS of_IN the_DT compounds_NNS ZK161422_NN and_CC ZK157202_NN ,_, which_WDT are_VBP 20-methyl-_NN and_CC 20-methyl-23-eneanalogues_NN ,_, respectively_RB ,_, have_VBP been_VBN analyzed_VBN in_IN comparison_NN with_IN VD_NN ._.
Whereas_IN peripheral_JJ T_NN cells_NNS can_MD undergo_VB forms_NNS of_IN positive_JJ selection_NN by_IN antigen-driven_JJ clonal_JJ expansion_NN and_CC negative_JJ selection_NN by_IN abortive_JJ stimulation_NN leading_VBG to_TO anergy_NN or_CC death_NN ,_, neither_DT is_VBZ exactly_RB the_DT same_JJ phenomenon_NN that_WDT occurs_VBZ in_IN the_DT thymic_JJ cortex_NN ._.
This_DT nonresponsiveness_NN occurs_VBZ because_IN of_IN a_DT lack_NN of_IN expression_NN of_IN the_DT beta-_SYM chain_NN accessory_JJ factor_NN of_IN the_DT IFN-gamma_NN receptor_NN ,_, while_IN at_IN the_DT same_JJ time_NN maintaining_VBG IFN-gamma_NN receptor_NN alpha-chain_NN expression_NN ._.
The_DT molecular_JJ background_NN of_IN the_DT defects_NNS in_IN the_DT immune_JJ reactivity_NN of_IN human_JJ neonates_NNS has_VBZ not_RB been_VBN fully_RB elucidated_VBN ._.
Altogether_RB results_NNS strongly_RB suggest_VBP that_IN GATA-1_NN modulates_VBZ the_DT transcription_NN of_IN tal-1_NN during_IN the_DT differentiation_NN of_IN the_DT erythroid_JJ ,_, megakaryocytic_JJ ,_, and_CC basosophilic_JJ lineages_NNS ._.
1,25-Dihydroxyvitamin_NN D3_NN 1,25-LRB-OH-RRB-2D3_NN induces_VBZ differentiation_NN and_CC inhibits_VBZ proliferation_NN of_IN myeloid_JJ leukemic_JJ cells_NNS from_IN various_JJ lines_NNS and_CC patients_NNS ;_: these_DT effects_NNS are_VBP probably_RB mediated_VBN through_IN the_DT 1,25-LRB-OH-RRB-2D3_NN receptor_NN ._.
There_EX is_VBZ general_JJ agreement_NN on_IN the_DT inflammatory_JJ pathogenesis_NN of_IN bronchial_JJ asthma_NN :_: an_DT accumulation_NN of_IN activated_VBN eosinophils_NNS ,_, degranulated_VBN mast_NN cells_NNS ,_, T_NN lymphocytes_NNS and_CC in_IN very_RB severe_JJ forms_NNS ,_, granulocytes_NNS has_VBZ constantly_RB been_VBN found_VBN in_IN the_DT bronchial_JJ mucosa_NN ._.
We_PRP show_VBP that_IN a_DT cellular_JJ reducing_NN catalyst_NN thioredoxin_NN Trx_NN plays_VBZ a_DT major_JJ role_NN in_IN activation_NN of_IN the_DT DNA_NN binding_NN of_IN NF_NN kappa_NN B_NN in_FW vitro_FW and_CC stimulation_NN of_IN transcription_NN from_IN the_DT NF_NN kappa_NN B-dependent_JJ gene_NN expression_NN ._.
These_DT results_NNS suggest_VBP a_DT microenvironment-directed_JJ ,_, two-step_JJ model_NN for_IN GATA-1_NN expression_NN in_IN differentiating_VBG hematopoietic_JJ progenitors_NNS that_WDT involves_VBZ i_LS cycle-dependent_JJ initiation_NN and_CC ii_LS lineage-dependent_JJ maintenance_NN or_CC suppression_NN ._.
The_DT identification_NN of_IN carriers_NNS is_VBZ of_IN substantial_JJ clinical_JJ importance_NN for_IN genetic_JJ counseling_NN ._.
The_DT results_NNS suggest_VBP that_IN M-CSF_NN induction_NN of_IN M-CSF_NN involves_VBZ G_NN proteins_NNS ,_, PKC_NN and_CC NF_NN kappa_NN B_NN ._.
We_PRP find_VBP that_IN OCA-B_NN binds_VBZ DNA_NN directly_RB in_IN the_DT major_JJ groove_NN between_IN the_DT two_CD subdomains_NNS of_IN the_DT POU_NN domain_NN ,_, requiring_VBG both_CC an_DT A_NN at_IN the_DT fifth_JJ position_NN of_IN the_DT octamer_NN element_NN and_CC contact_NN with_IN the_DT POU_NN domain_NN ._.
A_DT dominant_JJ inhibitory_JJ ras_NN mutant_NN specifically_RB blocked_VBD antigen_NN receptor_NN agonism_NN ,_, indicating_VBG that_IN ras_NN activity_NN is_VBZ required_VBN for_IN antigen_NN receptor_NN signaling_NN ._.
Likewise_RB ,_, enhanced_VBN expression_NN of_IN exogenous_JJ in_IN erythroblasts_NNS rendered_VBD them_PRP susceptible_JJ to_TO modulation_NN of_IN differentiation_NN by_IN T3_NN ,_, suggesting_VBG a_DT similar_JJ function_NN of_IN both_DT receptors_NNS ._.
This_DT induction_NN of_IN CAT_NN activity_NN was_VBD sensitive_JJ to_TO dexamethasone_NN ._.
results_NNS suggest_VBP that_IN while_IN transfection_NN analyses_NNS offer_VBP an_DT adequate_JJ approximation_NN of_IN the_DT effects_NNS of_IN the_DT LS_NN mutations_NNS ,_, the_DT analysis_NN of_IN viral_JJ replication_NN using_VBG a_DT mutant_JJ viral_JJ stock_NN presents_VBZ a_DT more_RBR accurate_JJ picture_NN ,_, which_WDT is_VBZ sometimes_RB at_IN variance_NN with_IN the_DT transfection_NN results_NNS ._.
G0S24_NN has_VBZ potential_JJ sites_NNS for_IN transcription_NN factors_NNS in_IN the_DT flank_NN and_CC intron_NN ;_: these_DT include_VBP a_DT serum_NN response_NN element_NN ._.
The_DT S._FW cerevisiae_FW and_CC Sch._FW pombe_FW systems_NNS support_VBP effects_NNS of_IN acidic_JJ activator_NN proteins_NNS ,_, provided_VBN a_DT further_JJ protein_NN fraction_NN from_IN S._FW cerevisiae_FW is_VBZ supplied_VBN ._.
NP_NN and_CC other_JJ thiol_JJ compounds_NNS also_RB blocked_VBD the_DT activation_NN of_IN NF-kappa_NN B_NN by_IN cycloheximide_NN ,_, double-stranded_JJ RNA_NN ,_, calcium_NN ionophore_NN ,_, TNF-alpha_NN ,_, active_JJ phorbol_NN ester_NN ,_, interleukin-1_NN ,_, lipopolysaccharide_NN and_CC lectin_NN ._.
The_DT regulation_NN of_IN transcription_NN factors_NNS belonging_VBG to_TO the_DT signal_NN transducer_NN and_CC activator_NN of_IN transcription_NN STAT_NN family_NN was_VBD analyzed_VBN in_IN PHA-activated_JJ mononuclear_JJ cells_NNS and_CC in_IN purified_VBN T_NN cells_NNS activated_VBN by_IN cross-linking_JJ cell_NN surface_NN CD3_NN ._.
analyses_NNS show_VBP that_IN several_JJ Oct2_NN isoforms_NNS can_MD stimulate_VB from_IN a_DT remote_JJ position_NN but_CC that_IN this_DT stimulation_NN is_VBZ restricted_JJ to_TO B_NN cells_NNS ._.
Here_RB we_PRP show_VBP that_IN when_WRB added_VBN exogenously_RB to_TO cells_NNS ,_, Hsp70_NN is_VBZ readily_RB imported_VBN into_IN both_CC cytoplasmic_JJ and_CC nuclear_JJ compartments_NNS in_IN a_DT cell-type-specific_JJ fashion_NN ._.
However_RB ,_, IL-4-induced_JJ effects_NNS were_VBD clearly_RB improved_VBN following_VBG JAK3_NN expression_NN ._.
We_PRP have_VBP used_VBN a_DT 32P-labeled_JJ oligonucleotide_NN derived_VBN from_IN human_JJ immunodeficiency_NN virus_NN HIV-1_NN long_JJ terminal_JJ repeat_NN ,_, which_WDT contains_VBZ a_DT tandem_JJ repeat_NN of_IN the_DT NF_NN kappa_NN B_NN binding_NN sequence_NN ,_, as_IN a_DT probe_NN in_IN a_DT gel_NN retardation_NN assay_NN to_TO study_VB this_DT transcription_NN factor_NN ._.
One_CD clone_NN DEG5_NN also_RB exerted_VBD a_DT high_JJ and_CC specific_JJ cytotoxicity_NN against_IN autologous_JJ cells_NNS pulsed_VBN with_IN ._.
The_DT binding_NN activity_NN of_IN the_DT X1_NN box_NN DNA-binding_JJ protein_NN RFX_NN was_VBD examined_VBN and_CC found_VBN to_TO be_VB present_JJ in_IN wild-type_JJ B_NN cells_NNS and_CC the_DT mutant_JJ RJ2.2.5_NN but_CC was_VBD absent_JJ in_IN SJO_NN and_CC Jurkat_NN ._.
This_DT protein_NN also_RB binds_VBZ to_TO the_DT immunoglobulin_NN heavy-chain_NN enhancer_NN mu_NN E1_NN site_NN ._.
Nuclear_JJ run-on_JJ assays_NNS and_CC mRNA_NN stability_NN studies_NNS demonstrated_VBD that_IN M-CSF_NN regulates_VBZ c-jun_NN expression_NN by_IN both_CC an_DT increase_NN in_IN transcription_NN rate_NN and_CC a_DT prolongation_NN in_IN the_DT half-life_NN of_IN c-jun_NN transcripts_NNS ._.
Although_IN inhibition_NN of_IN IL-4-driven_JJ germline_NN C_NN epsilon_NN transcription_NN by_IN NAC_NN was_VBD not_RB sufficient_JJ ,_, the_DT agent_NN remarkably_RB diminished_VBD anti-CD40_JJ mAb-mediated_JJ up-regulation_NN of_IN germline_NN C_NN epsilon_NN transcription_NN ._.
We_PRP have_VBP now_RB investigated_VBN the_DT effect_NN of_IN oxLDLs_NNS on_IN blast_NN differentiation_NN ,_, on_IN IL-2_NN synthesis_NN and_CC on_IN the_DT activation_NN of_IN the_DT nuclear_JJ factor_NN kappaB_NN NF-kappaB_NN system_NN in_IN activated_VBN lymphocytes_NNS ._.
Moreover_RB we_PRP present_VBP evidence_NN that_IN the_DT component_NN that_WDT forms_VBZ the_DT faster-migrating_JJ lower_JJR nuclear_JJ NF-AT_NN complex_NN is_VBZ derived_VBN by_IN a_DT calcium-dependent_JJ ,_, cyclosporin-sensitive_JJ ,_, posttranslational_JJ modification_NN of_IN NF-ATp_NN ,_, and_CC that_IN Fos_NN and_CC Jun_NN proteins_NNS stabilize_VBP interaction_NN with_IN DNA_NN ._.
We_PRP also_RB showed_VBD that_IN this_DT silencer_NN has_VBZ stronger_JJR inhibitory_JJ activity_NN in_IN HeLa_NN cells_NNS ,_, as_IN compared_VBN to_TO K562_NN human_JJ erythroleukemia_NN cells_NNS ._.
In_FW vitro_FW transcription_NN and_CC translation_NN of_IN the_DT complementary_JJ DNA_NN resulted_VBD in_IN the_DT synthesis_NN of_IN a_DT protein_NN with_IN an_DT apparent_JJ molecular_JJ size_NN of_IN 65_CD kilodaltons_NNS kD_NN ._.
Further_JJ evidence_NN suggests_VBZ that_IN Nef_NN inhibits_VBZ NF-kappa_NN B_NN induction_NN by_IN interfering_VBG with_IN a_DT signal_NN derived_VBN from_IN the_DT T-cell_NN receptor_NN complex_NN ._.
